
Streaming : https://stackify.com/streams-guide-java-8/

================================================================================

Executor Service :: http://tutorials.jenkov.com/java-util-concurrent/executorservice.html#submit-runnable

ExecutorService taskExecutor = Executors.newFixedThreadPool(4);
while(...) {
  taskExecutor.execute(new MyTask());
}
taskExecutor.shutdown();
try {
  taskExecutor.awaitTermination(Long.MAX_VALUE, TimeUnit.NANOSECONDS);
} catch (InterruptedException e) {
  ...
}


Other approaches : https://stackoverflow.com/questions/1250643/how-to-wait-for-all-threads-to-finish-using-executorservice

================================================================================

Java Program to Sort Keys in TreeMap by using Comparator with User Defined Objects

https://www.geeksforgeeks.org/java-program-to-sort-keys-in-treemap-by-using-comparator-with-user-defined-objects/


================================================================================

Java Generics

https://www.geeksforgeeks.org/generics-in-java/

https://www.baeldung.com/java-generics

https://dzone.com/articles/creating-a-custom-linked-list-implementation

================================================================================

TreeMap functions

https://medium.com/swlh/dealing-with-ranges-using-java-treemaps-3620c6cc8b8
http://www.java2s.com/Tutorials/Java/Map/How_to_get_a_sub_map_from_TreeMap_for_a_range_of_key_value.htm

================================================================================

https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#prometheus.retrieving

ask question on how to view application usage of memory in a spring boot application ?
=========

https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config

either on ordering or designing the file based solution

===========

Actuator endpoints automatically cache the responses to read operations that do not take any parameters. Use cache.time-to-live property to configure the amount of time for which an endpoint will cache the response.
Caching the response for 20 seconds
management.endpoint.beans.cache.time-to-live=20s

Q) How to cache response in a spring boot application using SB inbuild caching solution, while using a Redis as caching service, for a particular API, for say 20 secs ?

============

https://www.baeldung.com/spring-scheduled-tasks
